<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    }
    body{
    display: flex;
    height: 100vh;
    /* margin:0; */
    /* padding:0; */
    }
    .spring{
        background-image: url(https://images.unsplash.com/photo-1518943701174-17e4aff936d4?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHw3fHxzcHJpbmd8ZW58MHx8fHwxNzE0Mzc2NjI4fDA&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450);
    }
    .summer{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(https://images.unsplash.com/photo-1527661591475-527312dd65f5?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHwxNXx8c3VtbWVyfGVufDB8fHx8MTcxNDM3NDcyN3ww&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450);
    }
    .fall{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(https://images.unsplash.com/photo-1459478309853-2c33a60058e7?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHw4fHxmYWxsfGVufDB8fHx8MTcxNDM4MDYyNnww&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450);
    }
    .winter{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(https://images.unsplash.com/photo-1510798831971-661eb04b3739?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHwzNnx8d2ludGVyfGVufDB8fHx8MTcxNDM4MDY4OXww&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450);
    }
    section{
    display: inline-block;
    vertical-align: top;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 40px;
    width: 25%;
    height: 100%;
    color: #fff;
    box-sizing: border-box;
    transition: all 1s ease-in-out;

    }
    section:hover{
    width: 50%;
    }

    section h1{
        transition: transform 1s ease-in-out;
        transform: rotate(90deg);

    }
section:hover h1{
    transform: rotate(0);
    
}
section p{
        transition: transform 1s ease-in-out;
        transform: rotate(90deg);
        opacity: 0;

    }
section:hover p{
    transform: rotate(0);
    opacity: 1;
    
}
    </style>
</head>
<body>
    <section class="spring">
        <h1>Spring</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptate, aliquam fugiat harum inventore laudantium illo! Error et tempore consectetur.</p>
    </section>
    <section class="summer">
        <h1>Summer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque odio natus corporis blanditiis? Veritatis voluptatum labore expedita repellat earum!</p>
    </section>
    <section  class="fall">
        <h1>Fall</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi perferendis doloribus expedita nemo provident perspiciatis dolores rerum exercitationem dolor rem?</p>
    </section>
    <section class="winter">
        <h1>Winter</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae quasi sint voluptatum necessitatibus at deleniti inventore? Optio, aperiam hic.</p>
    </section>
</body>
</html>